# spring-study

./: README.md
Account/md/: 테스트(junit, mockito, springboot).md  트랜잭션의 개념.md
dividend/: build.gradle
fund/: build.gradle
practice/Account/: build.gradle
practice/Account/md/: HTTP.md  테스트(junit, mockito, springboot).md
practice/Account/src/main/java/com/example/account/controller/: TransactionController.java
practice/Account/src/main/java/com/example/account/domain/: Account.java  Transaction.java
practice/Account/src/main/java/com/example/account/dto/: CreateAccount.java  DeleteAccount.java
practice/Account/src/main/java/com/example/account/exception/: GlobalExceptionHandler.java
practice/Account/src/main/java/com/example/account/service/: LockService.java  TransactionService.java
practice/Account/src/test/http/: transaction.http
practice/Account/src/test/java/com/example/account/service/: AccountServiceTest.java
practice/weather/: build.gradle
practice/weather/memo/: exception handler.md
practice/weather/src/main/java/zerobase/weather/config/: GlobalExceptionHandler.java  SwaggerConfig.java
practice/weather/src/main/java/zerobase/weather/domain/: Diary.java
practice/weather/src/main/java/zerobase/weather/repository/: DiaryRepository.java
practice/weather/src/main/java/zerobase/weather/service/: DiaryService.java
practice/weather/src/test/java/zerobase/weather/: JdbcMemoRepositoryTest.java
spring-jpa-part1/: build.gradle
spring-mvc-part1/: README.md
weather/: build.gradle
zerobase-account/: README.md
zerobase-account/account2/: build.gradle
zerobase-account/account2/src/main/java/toyproject/account/: AccountApplication.java
zerobase-account/account2/src/main/java/toyproject/account/aop/: AccountLock.java  AccountLockIdInterface.java
zerobase-account/account2/src/main/java/toyproject/account/config/: JpaAuditingConfiguration.java  LocalRedisConfig.java  RedisRepositoryConfig.java
zerobase-account/account2/src/main/java/toyproject/account/controller/: AccountController.java  TransactionController.java
zerobase-account/account2/src/main/java/toyproject/account/domain/: Account.java  AccountStatus.java  AccountUser.java  Transaction.java
zerobase-account/account2/src/main/java/toyproject/account/dto/: AccountDto.java  AccountInfo.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  ErrorResponse.java  QueryTransactionResponse.java  TransactionDto.java  UseBalance.java
zerobase-account/account2/src/main/java/toyproject/account/exception/: AccountException.java  GlobalExceptionHandler.java
zerobase-account/account2/src/main/java/toyproject/account/repository/: AccountRepository.java  AccountUserRepository.java  TransactionRepository.java
zerobase-account/account2/src/main/java/toyproject/account/service/: AccountService.java  LockAopAspect.java  LockService.java  RedisTestService.java  TransactionService.java
zerobase-account/account2/src/main/java/toyproject/account/type/: AccountStatus.java  ErrorCode.java  TransactionResultType.java  TransactionType.java
zerobase-account/account2/src/main/resources/: application.yml
zerobase-account/account2/src/test/http/: account.http  transaction.http
zerobase-account/account2/src/test/java/toyproject/account/: AccountApplicationTests.java
zerobase-account/account2/src/test/java/toyproject/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
zerobase-account/account2/src/test/java/toyproject/account/service/: AccountServiceTest.java  SampleAccountServiceTest.java  TransactionServiceTest.java
zerobase-convpay/: build.gradle
zerobase-dividend/: README.md
zerobase-project/: build.gradle
zerobase-reservation/: build.gradle
zerobase-weather/: README.md
(+463 files in other folders)
