plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// 라이브러리를 받아오는 장소
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// db 관련 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// json을 다루기위한 라이브러리
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// 컴파일 시점에만 사용
	// 컴파일할 때 롬복이 애노테이션이 붙은 문법들을 자바언어로 바꿔줌
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 시점에서 사용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// db 관련 라이브러리 추가
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'

	// jpa 관련 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//swagger 관련 라이브러리 추가
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
